[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
addopts =
    -m "not integration"
    --tb short
    --cov=metadeploy
    --cov-report html
    --cov-report term
    --ds=config.settings.test

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

markers =
    integration: mark a test as touching external resources.
