[pytest]
python_files=*.py
norecursedirs = .* _* node_modules jscov jscov_temp venv commands
addopts =
    --tb short
    --cov=metadeploy
    --cov-report html
    --cov-report term
    --cov-fail-under 100
    --ds=metadeploy.settings.test
